VITE_OPENAI_API_KEY=your-openai-api-key-here
VITE_FIREBASE_API_KEY=AIzaSyAFsyt6MbqwYxHzOaSsyhGup5qYZYKOpms
VITE_FIREBASE_AUTH_DOMAIN=tizu-2df5d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tizu-2df5d
VITE_FIREBASE_STORAGE_BUCKET=tizu-2df5d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=121970837294
VITE_FIREBASE_APP_ID=1:121970837294:web:003042ff34b80ac75edcbf
VITE_FIREBASE_MEASUREMENT_ID=G-N88BZKCY1K